{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment SkiaForUnity }SkiaForUnity}
{\comment Generated by doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt SkiaForUnity}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
SkiaForUnity\par \pard\plain 
{\tc\tcl1 \v SkiaForUnity}
{\xe \v SkiaForUnity}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Getting Started
\par}
{\tc\tcl2 \v Getting Started}
To get started with Skia Sharp for Unity, follow these steps:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Clone or download the Skia Sharp for Unity repository from {\f2 GitHub}. or you can use\par}
\par
{\b Package Manager} {
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Open your Unity project and navigate to {\f2 Windows} > {\f2 Package Manager} .\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab Click the {\f2 +}  button in the top-left corner and select Add package from git URL\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab Enter the following URL and click {\f2 Add} \par}
\par
{\f2 {\f2 https://github.com/ammariqais/SkiaForUnity.git?path=SkiaUnity/Assets/SkiaSharp}} \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Import the Skia Sharp package into your Unity project.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab In Unity, go to Edit > Project Settings > Player and select the iOS platform.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab Scroll down to the Other Settings section and locate the Scripting Define Symbols field.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab Add {\f2 __UNIFIED__}  and {\f2 __IOS__}  to the Scripting Define Symbols. This is necessary to enable the {\b SkiaSharp} functionality specifically for iOS.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
5.\tab Create a new script or modify an existing script to leverage the {\b SkiaSharp} API for drawing graphics and the Skottie API for playing Lottie animations.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
6.\tab Build and run your Unity project on an iOS device to see the Skia graphics and Lottie animations in action. \par}
\par
\par}
}}
\par \pard\plain 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Skottie Tutorials\par \pard\plain 
{\tc\tcl1 \v Skottie Tutorials}
{\xe \v Skottie Tutorials}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Play Animation With State
\par}
{\tc\tcl2 \v Play Animation With State}
To use the {\f2 SkottiePlayer}  component, follow these steps:\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab {\b Create a RawImage:} \par
In your Unity scene, create a {\f2 RawImage}  object to display the Skottie animation. You can do this by right-clicking in the Hierarchy panel, selecting "UI," and choosing "Raw Image."\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab {\b Attach SkottiePlayer Component:} \par
Select the {\f2 RawImage}  you created. In the Inspector panel, click the "Add Component" button and search for "Skottie Player" to add the {\f2 SkottiePlayer}  component to the {\f2 RawImage}  object.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab {\b Assign Animation JSON Data:} \par
In the Inspector panel, you'll find the {\f2 SkottiePlayer}  component you just added. Inside the {\f2 SkottiePlayer}  component, you'll see a field named "lottieFile" This is where you can assign a TextAsset containing your animation JSON data. To do this, drag and drop your JSON file into the "Animation Json File" field.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab {\b Implement Start Method:} \par
In your script, you can implement the {\f2 Start}  method to load the animation, set the desired animation state, and start playback. Here's an example:\par}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf20 // Example usage within the Start method:}\par
[SerializeField]\par
SkottiePlayer skottiePlayer;\par
\par
{\cf18 void} Start() \{\par
{\cf20 // Set the desired animation state}\par
skottiePlayer.SetState({\cf22 "YourStateName"});\par
\par
    {\cf20 // Start playing the animation}\par
    skottiePlayer.PlayAnimation();\par
\}\par
}
\par}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Using CallBack OnAnimationFinishedHandler
\par}
{\tc\tcl2 \v Using CallBack OnAnimationFinishedHandler}
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Attach the {\f2 AnimationController}  script to a RawImage/SpriteRender object in your Unity scene.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab Assign a reference to the SkottiePlayer component to the {\f2 skottiePlayer}  field in the Unity Inspector.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab Customize the {\f2 OnAnimationFinishedHandler}  method to define actions to take when an animation finishes.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab Run your Unity project, and the {\f2 AnimationController}  will control animations using the SkottiePlayer component.\par}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Example
\par}
{\tc\tcl3 \v Example}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf20 // Attach the AnimationController script to a GameObject and assign the SkottiePlayer reference in the Inspector.}\par
\par
{\cf17 using }UnityEngine;\par
{\cf17 using }SkiaSharp.Unity;\par
{\cf17 public} {\cf17 class }AnimationController : MonoBehaviour \{\par
    [SerializeField]\par
    {\cf17 private} SkottiePlayer skottiePlayer; {\cf20 // Reference to the SkottiePlayer component}\par
\par
    {\cf17 private} {\cf18 void} Start() \{\par
        {\cf20 // Subscribe to the OnAnimationFinished event}\par
        skottiePlayer.OnAnimationFinished += OnAnimationFinishedHandler;\par
\par
        {\cf20 // Play the animation (you can call this method when needed)}\par
        skottiePlayer.PlayAnimation();\par
    \}\par
\par
    {\cf17 private} {\cf18 void} OnAnimationFinishedHandler({\cf18 string} animationStateName) \{\par
        {\cf20 // This method will be called when the animation finishes playing}\par
\par
        {\cf20 // You can check the animationStateName if needed}\par
        Debug.Log({\cf22 "Animation Finished: "} + animationStateName);\par
\par
        {\cf20 // Do something when the animation finishes, e.g., play another animation or trigger an event.}\par
    \}\par
\par
    {\cf17 private} {\cf18 void} OnDestroy() \{\par
        {\cf20 // Unsubscribe from the event when this GameObject is destroyed}\par
        skottiePlayer.OnAnimationFinished -= OnAnimationFinishedHandler;\par
    \}\par
\}\par
}
\par
Read more about {\f2 SkottePlayer.cs} \par}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Package List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the packages with brief descriptions (if available):}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b SkiaSharp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SkiaSharp.Unity} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MonoBehaviour
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
SkiaSharp.Unity.SkottiePlayer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
SkiaSharp.Unity.SkottieMarkers\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
SkiaSharp.Unity.SkottieMarkers.state\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b SkiaSharp.Unity.SkottieMarkers} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SkiaSharp.Unity.SkottiePlayer} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Provides functionality to play and control Lottie animations in Unity })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SkiaSharp.Unity.SkottieMarkers.state} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AssemblyAttributes.cs} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b markers.cs} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SkottiePlayer.cs} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkiaSharp Namespace Reference\par \pard\plain 
{\tc\tcl2 \v SkiaSharp}
{\xe \v SkiaSharp}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkiaSharp.Unity Namespace Reference\par \pard\plain 
{\tc\tcl2 \v SkiaSharp.Unity}
{\xe \v SkiaSharp.Unity}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b SkottieMarkers}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b SkottiePlayer}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Provides functionality to play and control Lottie animations in Unity. }}\par}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkiaSharp.Unity.SkottieMarkers Class Reference\par \pard\plain 
{\tc\tcl2 \v SkiaSharp.Unity.SkottieMarkers}
{\xe \v SkiaSharp.Unity.SkottieMarkers}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b state}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b state} {\b GetStateByName} (string name)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
List< {\b state} > {\b markers} = new List<{\b state}>()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\b 4} of file {\b markers.cs}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v GetStateByName\:SkiaSharp.Unity.SkottieMarkers}
{\xe \v SkiaSharp.Unity.SkottieMarkers\:GetStateByName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b state} SkiaSharp.Unity.SkottieMarkers.GetStateByName (string  {\i name})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 12} of file {\b markers.cs}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v markers\:SkiaSharp.Unity.SkottieMarkers}
{\xe \v SkiaSharp.Unity.SkottieMarkers\:markers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
List<{\b state}> SkiaSharp.Unity.SkottieMarkers.markers = new List<{\b state}>()}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 5} of file {\b markers.cs}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkiaSharp.Unity.SkottiePlayer Class Reference\par \pard\plain 
{\tc\tcl2 \v SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Provides functionality to play and control Lottie animations in Unity. }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b LoadAnimation} (string json)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Loads an animation from a JSON string and prepares it for playback. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetState} (string name)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets the current state of the Lottie animation. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetStateName} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the name of the current animation state. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b GetFps} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the frames per second (FPS) of the loaded animation. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b GetDurations} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the total duration of the loaded animation in seconds. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b PlayAnimation} (bool? reset=null)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Initiates playback of the loaded animation. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
UnityAction< string > {\b OnAnimationFinished}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Provides functionality to play and control Lottie animations in Unity. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf20 // Example usage within the Start method:}\par
[SerializeField]\par
SkottiePlayer skottiePlayer;\par
\par
{\cf18 void} Start() \{\par
    {\cf20 // Set the desired animation state}\par
    skottiePlayer.SetState({\cf22 "YourStateName"});\par
\par
    {\cf20 // Start playing the animation}\par
    skottiePlayer.PlayAnimation();\par
\}\par
}
 \par
}{
Definition at line {\b 28} of file {\b SkottiePlayer.cs}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v GetDurations\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:GetDurations}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double SkiaSharp.Unity.SkottiePlayer.GetDurations ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the total duration of the loaded animation in seconds. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The total duration of the loaded animation in seconds.\par
}}}{
Definition at line {\b 164} of file {\b SkottiePlayer.cs}.}\par
}
{\xe \v GetFps\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:GetFps}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double SkiaSharp.Unity.SkottiePlayer.GetFps ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the frames per second (FPS) of the loaded animation. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The FPS of the loaded animation.\par
}}}{
Definition at line {\b 156} of file {\b SkottiePlayer.cs}.}\par
}
{\xe \v GetStateName\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:GetStateName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string SkiaSharp.Unity.SkottiePlayer.GetStateName ()}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the name of the current animation state. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The name of the current state if available; otherwise, an empty string.\par
}}}{
Definition at line {\b 145} of file {\b SkottiePlayer.cs}.}\par
}
{\xe \v LoadAnimation\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:LoadAnimation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SkiaSharp.Unity.SkottiePlayer.LoadAnimation (string  {\i json})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Loads an animation from a JSON string and prepares it for playback. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i json} \cell }{The JSON string containing the animation data.\cell }
{\row }
}
}{
Definition at line {\b 110} of file {\b SkottiePlayer.cs}.}\par
}
{\xe \v PlayAnimation\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:PlayAnimation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SkiaSharp.Unity.SkottiePlayer.PlayAnimation (bool?  {\i reset} = {\f2 null})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Initiates playback of the loaded animation. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i reset} \cell }{Whether to reset the animation to the beginning when finished.\cell }
{\row }
}
}{
Definition at line {\b 172} of file {\b SkottiePlayer.cs}.}\par
}
{\xe \v SetState\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:SetState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SkiaSharp.Unity.SkottiePlayer.SetState (string  {\i name})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets the current state of the Lottie animation. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i name} \cell }{The name of the state to set.\cell }
{\row }
}
}{
Definition at line {\b 122} of file {\b SkottiePlayer.cs}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v OnAnimationFinished\:SkiaSharp.Unity.SkottiePlayer}
{\xe \v SkiaSharp.Unity.SkottiePlayer\:OnAnimationFinished}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
UnityAction<string> SkiaSharp.Unity.SkottiePlayer.OnAnimationFinished}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 42} of file {\b SkottiePlayer.cs}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkiaSharp.Unity.SkottieMarkers.state Class Reference\par \pard\plain 
{\tc\tcl2 \v SkiaSharp.Unity.SkottieMarkers.state}
{\xe \v SkiaSharp.Unity.SkottieMarkers.state}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tm}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b dr}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b cm}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\b 6} of file {\b markers.cs}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v cm\:SkiaSharp.Unity.SkottieMarkers.state}
{\xe \v SkiaSharp.Unity.SkottieMarkers.state\:cm}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string SkiaSharp.Unity.SkottieMarkers.state.cm}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 9} of file {\b markers.cs}.}\par
}
{\xe \v dr\:SkiaSharp.Unity.SkottieMarkers.state}
{\xe \v SkiaSharp.Unity.SkottieMarkers.state\:dr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int SkiaSharp.Unity.SkottieMarkers.state.dr}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 8} of file {\b markers.cs}.}\par
}
{\xe \v tm\:SkiaSharp.Unity.SkottieMarkers.state}
{\xe \v SkiaSharp.Unity.SkottieMarkers.state\:tm}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int SkiaSharp.Unity.SkottieMarkers.state.tm}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 7} of file {\b markers.cs}.}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AssemblyAttributes.cs\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 using }System.Runtime.CompilerServices;\par
00002 \par
00003 [assembly: InternalsVisibleTo({\cf22 "SkiaSharp.UnityEditor"})]\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
markers.cs\par \pard\plain 
{\tc\tcl2 \v markers.cs}
{\xe \v markers.cs}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 using }System.Collections.Generic;\par
00002 \par
00003 {\cf17 namespace }SkiaSharp.Unity \{\par
00004     {\cf17 public} {\cf17 class }SkottieMarkers \{\par
00005         {\cf17 public} List<state> markers = {\cf17 new} List<state>();\par
00006         {\cf17 public} {\cf17 class }state \{\par
00007             {\cf17 public} {\cf18 int} tm;\par
00008             {\cf17 public} {\cf18 int} dr;\par
00009             {\cf17 public} {\cf18 string} cm; \par
00010         \}\par
00011 \par
00012         {\cf17 public} state GetStateByName({\cf18 string} name) \{\par
00013             {\cf19 if} (markers.Count == 0) \{\par
00014                 {\cf19 return} {\cf17 null};\par
00015             \}\par
00016             \par
00017             {\cf19 foreach} (var st {\cf19 in} markers) \{\par
00018                 {\cf19 if} (st.cm.Equals(name)) \{\par
00019                     {\cf19 return} st;\par
00020                 \}\par
00021             \}\par
00022 \par
00023             {\cf19 return} {\cf17 null};\par
00024         \}\par
00025     \}\par
00026 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SkottiePlayer.cs\par \pard\plain 
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 using }System;\par
00002 {\cf17 using }Newtonsoft.Json;\par
00003 {\cf17 using }UnityEngine;\par
00004 {\cf17 using }UnityEngine.Events;\par
00005 {\cf17 using }UnityEngine.UI;\par
00006 {\cf17 using }Animation = SkiaSharp.Skottie.Animation;\par
00007 \par
00008 {\cf17 namespace }SkiaSharp.Unity \{\par
00028   {\cf17 public} {\cf17 class }SkottiePlayer : MonoBehaviour \{\par
00029   [SerializeField]\par
00030   {\cf17 private} TextAsset lottieFile;\par
00031   [SerializeField]\par
00032   {\cf18 int} resWidth = 250, resHeight = 250;\par
00033   [SerializeField] \par
00034   {\cf17 private} {\cf18 string} stateName;\par
00035   [SerializeField] \par
00036   {\cf17 private} {\cf18 bool} resetAfterFinished = {\cf17 false};\par
00037   [SerializeField] \par
00038   {\cf17 private} {\cf18 bool} autoPlay = {\cf17 false};\par
00039   [SerializeField] \par
00040   {\cf17 private} {\cf18 bool} loop = {\cf17 false};\par
00041 \par
00042   {\cf17 public} UnityAction<string> OnAnimationFinished;\par
00043 \par
00044   {\cf17 private} Animation currentAnimation;\par
00045   {\cf17 private} SKCanvas canvas;\par
00046   {\cf17 private} SKRect rect;\par
00047   {\cf17 private} {\cf18 double} timer = 0, animationFps, animationDuration, animationStateDuration;\par
00048   {\cf17 private} SKImageInfo info;\par
00049   {\cf17 private} SKSurface surface;\par
00050   {\cf17 private} RawImage rawImage;\par
00051   {\cf17 private} SpriteRenderer spriteRenderer;\par
00052   {\cf17 private} Texture2D texture;\par
00053   {\cf17 private} {\cf18 bool} playAniamtion = {\cf17 false};\par
00054   {\cf17 private} SkottieMarkers states;\par
00055   {\cf17 private} SkottieMarkers.state currentState;\par
00056   \par
00057   {\cf17 private} {\cf18 void} Start() \{\par
00058     {\cf19 if} (lottieFile == {\cf17 null}) \{\par
00059       {\cf19 return};\par
00060     \}\par
00061 \par
00062     playAniamtion = playAniamtion || autoPlay;\par
00063     LoadAnimation(lottieFile.text);\par
00064   \}\par
00065 \par
00066   {\cf18 void} LoadTexture() \{\par
00067     {\cf19 if} (texture != {\cf17 null}) \{\par
00068       DestroyImmediate(texture);\par
00069       texture = {\cf17 null};\par
00070     \}\par
00071     \par
00072     states = JsonConvert.DeserializeObject<SkottieMarkers>(lottieFile.text);\par
00073     animationFps = currentAnimation.Fps;\par
00074     animationDuration = currentAnimation.Duration;\par
00075       \par
00076     {\cf19 if} (stateName.Length > 0 && states != {\cf17 null} && states.markers.Count > 0) \{\par
00077       currentState = states.GetStateByName(stateName);\par
00078       {\cf19 if} (currentState != {\cf17 null}) \{\par
00079         animationStateDuration = (currentState.tm + currentState.dr) / animationFps;\par
00080       \}\par
00081     \}\par
00082     rawImage = GetComponent<RawImage>();\par
00083     {\cf19 if} (rawImage == {\cf17 null}) \{\par
00084       spriteRenderer = GetComponent<SpriteRenderer>();\par
00085     \}\par
00086     info = {\cf17 new} SKImageInfo(resWidth, resWidth);\par
00087     surface = SKSurface.Create(info);\par
00088     rect = SKRect.Create(resWidth, resHeight);\par
00089     canvas = surface.Canvas;\par
00090     currentAnimation.SeekFrame(currentState?.tm ?? 0);\par
00091     currentAnimation.Render(canvas,rect);\par
00092 \par
00093     TextureFormat format = (info.ColorType == SKColorType.Rgba8888) ? TextureFormat.RGBA32 : TextureFormat.BGRA32;\par
00094     texture = {\cf17 new} Texture2D(info.Width, info.Height, format, {\cf17 false});\par
00095     texture.wrapMode = TextureWrapMode.Repeat;\par
00096     var pixmap = surface.PeekPixels();\par
00097     texture.LoadRawTextureData(pixmap.GetPixels(), pixmap.RowBytes * pixmap.Height);\par
00098     texture.Apply();\par
00099     {\cf19 if} (rawImage) \{\par
00100       rawImage.texture = texture;\par
00101     \} {\cf19 else} \{\par
00102       spriteRenderer.sprite = Sprite.Create(texture,{\cf17 new} Rect(0,0,texture.width,texture.height),Vector2.one*0.5f,100f,0);\par
00103     \}\par
00104   \}\par
00105 \par
00110   {\cf17 public} {\cf18 void} LoadAnimation({\cf18 string} json) \{\par
00111     {\cf19 if} (!Animation.TryParse(json, out currentAnimation)) \{\par
00112       Debug.LogError({\cf22 "[SkottiePlayer] - wrong json file"});\par
00113       {\cf19 return};\par
00114     \}\par
00115     LoadTexture();\par
00116   \}\par
00117 \par
00122   {\cf17 public} {\cf18 void} SetState({\cf18 string} name) \{\par
00123       {\cf19 if} (states != {\cf17 null} && currentAnimation != {\cf17 null}) \{\par
00124         playAniamtion = {\cf17 false};\par
00125         currentState = states.GetStateByName(name);\par
00126         {\cf19 if} (currentState != {\cf17 null}) \{\par
00127           animationStateDuration = (currentState.tm + currentState.dr) / animationFps;\par
00128           timer = currentState.tm/animationFps; \par
00129           canvas.Clear();\par
00130           currentAnimation.SeekFrameTime(timer); \par
00131           currentAnimation.Render(canvas,rect); \par
00132           var pixmap = surface.PeekPixels(); \par
00133           texture.LoadRawTextureData(pixmap.GetPixels(), pixmap.RowBytes * pixmap.Height); \par
00134           texture.Apply(); \par
00135         \} {\cf19 else} \{\par
00136           Debug.LogError(${\cf22 "[SkottiePlayer] - SetState(\{name\}), state not found!"});\par
00137         \}\par
00138       \}\par
00139   \}\par
00140 \par
00145     {\cf17 public} {\cf18 string} GetStateName() \{\par
00146       {\cf19 if} (currentState != {\cf17 null}) \{\par
00147         {\cf19 return} currentState.cm;\par
00148       \}\par
00149       {\cf19 return} {\cf22 ""};\par
00150     \}\par
00151 \par
00156     {\cf17 public} {\cf18 double} GetFps() \{\par
00157       {\cf19 return} animationFps;\par
00158     \}\par
00159   \par
00164     {\cf17 public} {\cf18 double} GetDurations() \{\par
00165       {\cf19 return} animationDuration;\par
00166     \}\par
00167 \par
00172     {\cf17 public} {\cf18 void} PlayAnimation({\cf18 bool}? reset = {\cf17 null}) \{\par
00173       playAniamtion = {\cf17 true};\par
00174       resetAfterFinished = reset == {\cf17 null} ? resetAfterFinished : reset.Value;\par
00175     \}\par
00176   \par
00177 \par
00178     {\cf17 private} {\cf18 void} Update() \{\par
00179         {\cf19 if} (playAniamtion == {\cf17 false} || currentAnimation == {\cf17 null} || canvas == {\cf17 null}) \{\par
00180           {\cf19 return};\par
00181         \}\par
00182         \par
00183         timer += Time.deltaTime;\par
00184         {\cf19 if} (currentState != {\cf17 null} && timer >= animationStateDuration) \{\par
00185           timer = resetAfterFinished || loop\par
00186             ? currentState.tm / animationFps\par
00187             : animationStateDuration;\par
00188           playAniamtion = loop;\par
00189           OnAnimationFinished?.Invoke(currentState?.cm);\par
00190         \} {\cf19 else} {\cf19 if} (timer >= animationDuration) \{\par
00191           timer = resetAfterFinished || loop ? 0 : timer;\par
00192           playAniamtion = loop;\par
00193           OnAnimationFinished?.Invoke(currentState?.cm);\par
00194         \}\par
00195 \par
00196         canvas.Clear();\par
00197         currentAnimation.SeekFrameTime(timer);\par
00198         currentAnimation.Render(canvas, rect);\par
00199         var pixmap = surface.PeekPixels();\par
00200         texture.LoadRawTextureData(pixmap.GetPixels(), pixmap.RowBytes * pixmap.Height);\par
00201         texture.Apply();\par
00202     \}\par
00203 \par
00204     {\cf17 private} {\cf18 void} OnDestroy() \{\par
00205       {\cf19 if} (texture != {\cf17 null}) \{\par
00206         DestroyImmediate(texture);\par
00207         texture = {\cf17 null};\par
00208       \}\par
00209 \par
00210       {\cf19 if} (currentAnimation != {\cf17 null}) \{\par
00211         currentAnimation.Dispose();\par
00212         currentAnimation = {\cf17 null};\par
00213       \}\par
00214 \par
00215       {\cf19 if} (canvas != {\cf17 null}) \{\par
00216         canvas.Dispose();\par
00217         canvas = {\cf17 null};\par
00218       \}\par
00219 \par
00220     \}\par
00221   \}\par
00222 \}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
